<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css">
    <script src="index.js"></script>

    <title>AppFullstack</title>

    <style>
        body {
            background-color: royalblue;
            padding: 50px;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
        }

        #container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>
        Este é um Aplicativo para Submissão de Projetos Tech!<br><br>
        Preencha o formulário abaixo, escolha e envie seu arquivo.<br><br>
        <small style="color: lightgray;">Certifique-se de que o arquivo não exceda 10MB.</small>
    </h1>

    <div id="root">
        <div id="container">
            <form action="/enviar_arquivo" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="arquivo">Selecionar Arquivo:</label>
                    <input type="file" id="arquivo" name="arquivo" required>
                </div>

                <div>
                    <button type="submit">Enviar Arquivo</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
</body>

</html>



